#+theme=black
#+closingMessage=Thanks and let's GO!

Go vs. Python

Dmytro Grendach
Nokia

[[http://github.com/grendach/GOvsPython][github.com/grendach/GOvsPython]]


* Agenda
.image images/golang_vs_python.jpg 150 800
1. Who is Who
2. Hello World
3. Lists(slices)
5. Maps
6. Booleans
7. Forloop
8. Range
9. Switch
10.

* Who is Who
What is Go
What is Python

* Hello world in Python: 
.image images/python.png 50 50 
.code code/hello.py

* Hello world in Go: 
.image images/Biker_Gopher.png 50 50 
.play code/hello.go


* Lists in Python:
.image images/python.png 50 50 
.code code/lists.py 

* Lists(slices) in Go:
.image images/winterGopher.jpg 50 50
.play code/lists.go

