#+theme=black
#+closingMessage=Thanks and let's GO!

Go vs. Python

Dmytro Grendach
Nokia

[[http://github.com/grendach/GOvsPython][github.com/grendach/GOvsPython]]


* Agenda
.image images/golang_vs_python.jpg 150 800
1. Who is Who
2. Hello World
3. Lists(slices)
5. Dictionaries(maps)
6. Booleans
7. Forloop
8. Range
9. Switch
10.

* Who is Who
What is Go
What is Python

* Hello world in Python: 
.code code/hello.py

* Hello world in Go: 
.play code/hello.go


* Lists in Python:
.code code/lists.py 

* Lists (slices) in Go:
.play code/lists.go

* Dictionaries in Python:
.code code/dict.py

* Map in Go:
.play code/dict.go
